<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DbBuildEntity.Company.95dc0740-1d25-451a-b241-7ca516726903" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>DbBuildEntity</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset d:Source="File" Path="app.config" Type="config" />
    <Asset d:Source="File" Path="Template\template1.tpl" Type="tpl" />
    <Asset d:Source="File" Type="Microsoft.VisualStudio.Assembly" Path="Dapper.dll" AssemblyName="Dapper, Version=1.50.2.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>
